#we need only these to create automatic table  in database
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#resolve view
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp
